version: '3.8'

services:
  backend:
    build:
      context: ./backend
    command: gunicorn base.wsgi:application --bind 0.0.0.0:8000
    ports:
      - "9013:8000"
    
    

  frontend:
    build:
      context: ./frontend
    ports:
      - "4013:3000"
    env_file:
      - ./frontend/.env.local
    volumes:
      - ./config.txt:/public/config.txt
